﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.4.0" targetFramework="net461" />
  <package id="Autofac.Mvc5" version="3.3.4" targetFramework="net461" />
  <package id="AutoMapper" version="3.3.1" targetFramework="net461" />
  <package id="bootstrap" version="3.0.0" targetFramework="net461" />
  <package id="ClientDependency" version="1.9.2" targetFramework="net461" />
  <package id="ClientDependency-Mvc5" version="1.8.0.0" targetFramework="net461" />
  <package id="Examine" version="0.1.81" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net461" />
  <package id="ImageProcessor" version="2.5.2" targetFramework="net461" />
  <package id="ImageProcessor.Web" version="4.8.2" targetFramework="net461" />
  <package id="ImageProcessor.Web.Config" version="2.3.0.0" targetFramework="net461" />
  <package id="jQuery" version="1.10.2" targetFramework="net461" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net461" />
  <package id="Markdown" version="1.14.7" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights" version="2.2.0" targetFramework="net461" requireReinstallation="true" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.6" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net461" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.2.1" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net461" />
  <package id="Modernizr" version="2.6.2" targetFramework="net461" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="semver" version="1.1.2" targetFramework="net461" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net461" />
  <package id="System.Reflection.Metadata" version="1.0.21" targetFramework="net461" />
  <package id="Umbraco.ModelsBuilder" version="3.0.5" targetFramework="net461" />
  <package id="UmbracoCms" version="7.5.10" targetFramework="net461" />
  <package id="UmbracoCms.Core" version="7.5.10" targetFramework="net461" />
  <package id="UrlRewritingNet" version="2.0.7" targetFramework="net461" />
  <package id="xmlrpcnet" version="2.5.0" targetFramework="net461" />
</packages>