﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umb.VPR", "Umb.LL_VPR\Umb.VPR.csproj", "{6A3E134D-7E82-4AC8-9F09-265EA28B8D35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umb.VPR.Data", "Umb.VPR.Data\Umb.VPR.Data.csproj", "{064DAFA6-1093-44CE-BD5F-FA1081E84032}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umb.VPR.Service", "Umb.VPR.Service\Umb.VPR.Service.csproj", "{2977AB57-F23E-4CB3-9A91-E739DF023D84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{ACBB5D0B-3324-487D-8BDB-F2C50292DBE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{0E0CB93F-978B-4D92-AC6B-07F020336079}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Umb.VPR.Domain", "Umb.VPR.Domain\Umb.VPR.Domain.csproj", "{44132EA7-A0A1-4229-85C8-EC445E787BE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A3E134D-7E82-4AC8-9F09-265EA28B8D35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A3E134D-7E82-4AC8-9F09-265EA28B8D35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A3E134D-7E82-4AC8-9F09-265EA28B8D35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A3E134D-7E82-4AC8-9F09-265EA28B8D35}.Release|Any CPU.Build.0 = Release|Any CPU
		{064DAFA6-1093-44CE-BD5F-FA1081E84032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{064DAFA6-1093-44CE-BD5F-FA1081E84032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{064DAFA6-1093-44CE-BD5F-FA1081E84032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{064DAFA6-1093-44CE-BD5F-FA1081E84032}.Release|Any CPU.Build.0 = Release|Any CPU
		{2977AB57-F23E-4CB3-9A91-E739DF023D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2977AB57-F23E-4CB3-9A91-E739DF023D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2977AB57-F23E-4CB3-9A91-E739DF023D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2977AB57-F23E-4CB3-9A91-E739DF023D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{44132EA7-A0A1-4229-85C8-EC445E787BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44132EA7-A0A1-4229-85C8-EC445E787BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44132EA7-A0A1-4229-85C8-EC445E787BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44132EA7-A0A1-4229-85C8-EC445E787BE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6A3E134D-7E82-4AC8-9F09-265EA28B8D35} = {ACBB5D0B-3324-487D-8BDB-F2C50292DBE4}
		{064DAFA6-1093-44CE-BD5F-FA1081E84032} = {0E0CB93F-978B-4D92-AC6B-07F020336079}
		{2977AB57-F23E-4CB3-9A91-E739DF023D84} = {0E0CB93F-978B-4D92-AC6B-07F020336079}
		{44132EA7-A0A1-4229-85C8-EC445E787BE2} = {0E0CB93F-978B-4D92-AC6B-07F020336079}
	EndGlobalSection
EndGlobal
